<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>speexx-libraries</groupId>
        <artifactId>speexx-libraries-parent</artifactId>
        <version>1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>de.speexx.common</groupId>
    <artifactId>speexx-common-executor</artifactId>
    <packaging>jar</packaging>

    <inceptionYear>2021</inceptionYear>
    <name>SpeexX Common Executor</name>
    <description>Support for executing Java methods.</description>

    <dependencies>
        <dependency>
            <groupId>de.speexx.common</groupId>
            <artifactId>speexx-common</artifactId>
        </dependency>
        <dependency>
            <groupId>de.speexx.common</groupId>
            <artifactId>speexx-common-annotation</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <comments>Or later</comments>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>
