= ADR template by Michael Nygard

This is the template in http://thinkrelevance.com/blog/2011/11/15/documenting-architecture-decisions[Documenting architecture decisions - Michael Nygard].

In each ADR file, write these sections:

== Title

=== Status

What is the status, such as *in preparation*, *proposed*, *accepted*, *rejected*, *deprecated*, *superseded*, etc.

Example badges:

- [yellow red-background]*rejected* - Reason: because of...
- [white green-background]*approved*
- [white blue-background]*proposed*

=== Context

What is the issue that we're seeing that is motivating this decision or change?

=== Decision

What is the change that we're proposing and/or doing?

=== Consequences

What becomes easier or more difficult to do because of this change?
