<?xml version="1.0"?>
<project name="SpeexX Common">
  <bannerLeft>
    <name>SpeexX Common</name>
  </bannerLeft>

  <body>
    <menu name="Project">
      <item name="Introduction" href="index.html"/>
      <item name="Javadoc" href="apidocs/index.html"/>
    </menu>
    <menu ref="reports"/>

  </body>
</project>
