<?xml version="1.0"?>
<project name="SpeexX JSON Serializer">
  <bannerLeft>
    <name>SpeexX JSON Serializer</name>
  </bannerLeft>
<!--
  <bannerRight>
    <src>http://maven.apache.org/images/maven-small.gif</src>
    <href>http://maven.apache.org/</href>
  </bannerRight>
-->
  <body>
    <menu ref="reports"/>
  </body>
</project>
