<?xml version="1.0"?>
<project name="SpeexX Simple Notes Domain Model">
  <bannerLeft>
    <name>SpeexX Simple Notes Domain Model</name>
  </bannerLeft>

  <body>
    <menu name="Project">
      <item name="Introduction" href="index.html"/>
      <item name="Architecture Descission Records" href="index.adr.html"/>
      <item name="Javadoc" href="apidocs/index.html"/>
    </menu>
    <menu ref="reports"/>

  </body>
</project>
