<document xmlns="http://maven.apache.org/changes/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/changes/1.0.0 http://maven.apache.org/xsd/changes-1.0.0.xsd">
  <properties>
    <title>Changes</title>
    <author>Sascha Kohlmann</author>
  </properties>
  <body>
    <release version="x" date="2021-01-02" description="Java 17">
      <action dev="isk" type="release">
        Initial release
      </action>
    </release>
  </body>
</document>
